# springboot3-soap-client-mtls

./: README.md  pom.xml
http-tests/: approved.json  denied.json  tests.http
src/main/java/com/javatechie/spring/soap/api/: Springboot3SoapClientApplication.java
src/main/java/com/javatechie/spring/soap/api/client/: SoapClient.java
src/main/java/com/javatechie/spring/soap/api/config/: SoapConfig.java
src/main/java/com/javatechie/spring/soap/api/controller/: LoanStatusController.java
src/main/resources/: application.properties  client-keystore.p12  client-truststore.jks
src/main/resources/wsdl/: loadEligibility.wsdl
src/test/java/com/javatechie/spring/soap/api/: Springboot3SoapClientApplicationTests.java
