spring.application.name=springboot3-soap-client
server.port=9090

client.ssl.keystore=client-keystore.p12
client.ssl.keystore-password=changeit
client.ssl.keystore-type=PKCS12
client.ssl.truststore=client-truststore.jks
client.ssl.truststore-password=changeit
